ExpectativasDeMercado/MainWindow.xaml

<Window x:Class="MercadoExpectativaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Expectativa de Mercado" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <!-- Linha 1: Tipo buscado, Datas -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Indicador: " VerticalAlignment="Center" Margin="0,0,10,0" Width="54"/>
                <ComboBox Width="120" 
                          ItemsSource="{Binding Indicadores}" 
                          SelectedItem="{Binding SelectedIndicador}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <DatePicker Width="142" Margin="0,0,10,0" 
                            SelectedDate="{Binding StartDate}"
                            DisplayDateEnd="{x:Static sys:DateTime.Today}">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Text" Value="Data Inicial"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <DatePicker Width="120" Margin="0" 
                            SelectedDate="{Binding EndDate}"
                            DisplayDateEnd="{x:Static sys:DateTime.Today}">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Text" Value="Data Final"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>

            <!-- Linha 2: Carregar dados e Limpar tabela -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Button Content="Carregar Dados" Width="120" Margin="0,0,10,0" 
                        Command="{Binding LoadDataCommand}"/>
                <Button Content="Limpar Dados" Width="120" 
                        Command="{Binding ClearDataCommand}"/>
            </StackPanel>

            <!-- Linha 3: Barra de progresso -->
            <ProgressBar Height="20" Minimum="0" Maximum="100" IsIndeterminate="{Binding IsLoading}" Margin="0,10,0,0"/>

            <!-- Linha 4: Quantidade de dados -->
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Quantidade de dados: " VerticalAlignment="Center" Margin="0"/>
                <TextBlock Text="{Binding DadosCarregados}" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <!-- DataGrid para exibir os resultados -->
        <DataGrid Grid.Row="2" Margin="10" 
                  ItemsSource="{Binding Expectations}" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Indicador" Binding="{Binding Indicador}" />
                <DataGridTextColumn Header="Data" Binding="{Binding Data}" />
                <DataGridTextColumn Header="Data Referência" Binding="{Binding DataReferencia}" />
                <DataGridTextColumn Header="Média" Binding="{Binding Media}" />
                <DataGridTextColumn Header="Mediana" Binding="{Binding Mediana}" />
                <DataGridTextColumn Header="Desvio Padrão" Binding="{Binding DesvioPadrao}" />
                <DataGridTextColumn Header="Mínimo" Binding="{Binding Minimo}" />
                <DataGridTextColumn Header="Máximo" Binding="{Binding Maximo}" />
                <DataGridTextColumn Header="Número de Respondentes" Binding="{Binding NumeroRespondentes}" />
                <DataGridTextColumn Header="Base de Cálculo" Binding="{Binding BaseCalculo}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>